body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header, footer {
  background: linear-gradient(180deg, #0f4f90, #2a467a);
  color: white;
  text-align: center;
  padding: 1rem;
}

main {
  padding: 1.5rem;
}

nav a {
  color: white;
  margin: 0 0.75rem;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

section {
  max-width: 900px;
  margin: 2rem auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 2rem;
}